export const OMBRE_EN: string[] = [
  'airstrike', 'airstrikes', 'bombing', 'bombings', 'missile', 'missiles',
  'rocket', 'rockets', 'shelling', 'shell', 'artillery', 'mortar',
  'drone', 'drones', 'drone strike',
  'explosion', 'explosions', 'blast', 'detonation',
  'attack', 'attacks', 'assault', 'offensive', 'raid', 'raids', 'incursion', 'invasion',
  'casualty', 'casualties', 'killed', 'dead', 'death', 'deaths',
  'wounded', 'injured', 'victim', 'victims', 'fatality', 'fatalities',
  'displaced', 'displacement', 'refugee', 'refugees', 'evacuee', 'evacuation',
  'conflict', 'war', 'warfare', 'hostility', 'hostilities', 'violence', 'violent',
  'military', 'army', 'soldier', 'soldiers', 'troop', 'troops', 'operation',
  'hezbollah', 'militia', 'fighter', 'fighters', 'combatant',
  'idf', 'israeli', 'israel', 'occupation',
  'destruction', 'damage', 'devastation', 'rubble', 'ruins',
  'crisis', 'collapse', 'corruption', 'embezzlement',
  'protest', 'protests', 'riot', 'riots', 'demonstration', 'unrest',
  'shortage', 'blackout', 'power outage', 'outage',
  'southern suburbs', 'south lebanon', 'dahieh', 'dahiyeh',
  'sanctions', 'embargo', 'blockade',
  'ceasefire violation', 'ground invasion', 'air raid',
  'assassination', 'kidnapping', 'abduction',
  'fire', 'wildfire', 'flood', 'earthquake', 'disaster',
  'ban', 'weapons', 'arms', 'ammunition',
];
